# dap_indicator_calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/healthit/indicator_calculator/util/: DatabaseSource.java  DefaultSetting.java  PropertiesLoader.java  Stringzz.java
src/main/java/com/healthit/mohdap/indicator_calculator/: AggregationType.java  CommonExpressionVisitor.java  Entry.java  Indicator.java  IndicatorType.java  OrgLevel.java  OrgUnit.java  Period.java
src/main/java/com/healthit/mohdap/indicator_calculator/service/: Aggregator.java  CommonExpressionVisitor.java
src/main/java/com/mohdap/indicator_calculator/: AggregationType.java  CommonExpressionVisitor.java  Entry.java  Indicator.java  IndicatorType.java  NewMain.java  OrgLevel.java  OrgUnit.java  Period.java
src/main/java/com/mohdap/indicator_calculator/service/: Aggregator.java
src/main/resources/: database.properties  log4j.properties
